{
  "name": "destock-monorepo",
  "version": "1.0.0",
  "description": "DeStock - Decentralized Stock Trading Platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --prefix apps/web run dev",
    "build": "npm --prefix packages/contracts run build && npm --prefix apps/web run build",
    "start": "npm --prefix apps/web run start",
    "lint": "npm --prefix apps/web run lint",
    "clean": "npm --prefix apps/web run clean",
    "contracts:build": "cd contracts && forge build",
    "contracts:test": "cd contracts && forge test",
    "contracts:deploy": "cd contracts && forge script script/Deploy.s.sol:Deploy --rpc-url http://localhost:8545 --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 --broadcast",
    "web:dev": "npm --prefix apps/web run dev",
    "web:build": "npm --prefix apps/web run build",
    "web:start": "npm --prefix apps/web run start",
    "bootstrap": "ts-node scripts/bootstrapCompanies.ts",
    "platform:start": "./scripts/start-destock.sh",
    "platform:stop": "./scripts/stop-destock.sh"
  },
  "devDependencies": {
    "@types/node": "^20.19.4",
    "eslint": "^8.55.0",
    "ethers": "^6.15.0",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.12.1",
  "dependencies": {
    "@lighthouse-web3/sdk": "^0.4.0",
    "dotenv": "^17.0.1"
  }
}
